<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFrag">

    <fragment
        android:id="@+id/listFrag"
        android:name="com.andro.innobuzz.ListFrag"
        android:label="ListFrag">
        <action
            android:id="@+id/show_detail"
            app:destination="@id/detailFrag"/>
    </fragment>

    <fragment
        android:id="@+id/detailFrag"
        android:name="com.andro.innobuzz.DetailFrag"
        android:label="DetailFragment">
    </fragment>
</navigation>